<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map 
    	java.util.HashMap
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
    
    String query = ElementParameterParser.getValue(node, "__QUERY__");
    List<Map<String, String>> listParameters = (List<Map<String, String>>) ElementParameterParser.getObjectValue(node, "__PARAMETERS__");
    
    String useNbLine = ElementParameterParser.getValue(node, "__USE_NB_LINE__");
    
    %>
    java.util.Map<String, String> parameters = new java.utilsHashMap<String, String>();
    <%
    for (Map<String, String> parameter : listParameters) {
    	%>
    	parameters.put(parameter.get("PARAMETER_NAME"), parameter.get("PARAMETER_VALUE"));
    	<%
    }
    %>
    org.neo4j.cypher.ExecutionResult result = engine.execute(<%=query%>, parameters);
    <%
    
    if (useNbLine.equals("NB_NODE_INSERTED")) {
		%>
		nbNodeInserted_<%=cid%> += result.nodesCreated();
		<%
	} else if (useNbLine.equals("NB_RELATIONSHIP_INSERTED")) {
		%>
		nbRelationshipInserted_<%=cid%> += result.relationshipsCreated();
		<%
	} else if (userNbLine.equals("NB_PROPERTY_UPDATED")) {
		%>
		nbPropertiesUpdated_<%=cid%> += result.propertiesSet();
		<%
	} else if (userNbLine.equals("NB_NODE_DELETED")) {
		%>
		nbNodeDeleted_<%=cid%> += result.deletedNodes();
		<%
	} else if (userNbLine.equals("NB_RELATIONSHIP_DELETED")) {
		%>
		nbRelationshipDeleted_<%=cid%> += result.deletedRelationships();
		<%
	}
%>