<%@ jet
        imports="
            org.talend.designer.codegen.config.CodeGeneratorArgument
            org.talend.core.model.process.ElementParameterParser 
            org.talend.core.model.process.INode
            org.talend.core.model.process.IConnection
            org.talend.core.model.metadata.IMetadataColumn
			org.talend.core.model.metadata.IMetadataTable
			java.util.List
			java.util.ArrayList
			java.util.Set
			java.util.HashSet
			java.util.Map
			java.util.HashMap
            "
        %>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode) codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    List<Map<String, String>> mapping = (List<Map<String, String>>) ElementParameterParser.getObjectValue(node, "__MAPPING__");
    
    // Retrieve internal schema
    List<IMetadataColumn> columns = null;
    List<IMetadataTable> metadatas = node.getMetadataList();    
   	Map<String, IMetadataColumn> columnsMapped = new HashMap<String, IMetadataColumn>();
    if (metadatas != null && metadatas.size() > 0) {
    	IMetadataTable metadata = metadatas.get(0);
    	if (metadata != null){
    		columns = metadata.getListColumns();
    	}
    	for (Map<String, String> rowMapping : mapping) {
	    	String returnParameter = rowMapping.get("RETURN_PARAMETER");
	    	IMetadataColumn column = metadata.getColumn(rowMapping.get("SCHEMA_COLUMN"));
	    	columnsMapped.put(returnParameter, column);
    	}
    }
    
    // Retrieve input and output Talend connections
    List<? extends IConnection> inputs = node.getIncomingConnections();
    List<? extends IConnection> outputs = node.getOutgoingSortedConnections();
    String incomingConnName = null;
    String outgoingConnName = null;
    
    if (inputs.size() > 0) {
    	IConnection in = inputs.get(0);
    	incomingConnName = in.getName();
   	}
   	
   	if (outputs.size() > 0) {
   		IConnection out = outputs.get(0);
   		outgoingConnName = out.getName();
   	}
    
%>
	java.util.Map<String, Object> row_<%=cid%> = resultIterator_<%=cid%>.next();
<%
	for (Map.Entry<String, IMetadataColumn> columnMapped : columnsMapped.entrySet()) {
		String returnParameter = columnMapped.getKey();	
		IMetadataColumn column = columnMapped.getValue();	
		%>
		expression_<%=cid%> = <%=returnParameter%>!=null?<%=returnParameter%>:"";
		Object value_<%=column%> = row_<%=cid%>.get(expression_<%=cid%>);
		if (value_<%=column%> == null) {
			if(expression_<%=cid%>.contains(".")) {
				if (row_<%=cid%>.get(expression_<%=cid%>.split("\\.")[0]) != null && row_<%=cid%>.get(expression_<%=cid%>.split("\\.")[0]) instanceof org.neo4j.graphdb.PropertyContainer) {
					org.neo4j.graphdb.PropertyContainer propertyContainer = (org.neo4j.graphdb.PropertyContainer) row_<%=cid%>.get(expression_<%=cid%>.split("\\.")[0]);
					value_<%=column%> = propertyContainer.getProperty(expression_<%=cid%>.split("\\.")[1]);
				}
			}
		}
		<%
		String cType = column.getTalendType();
		if (outgoingConnName != null) {
			%>
			if (value_<%=column%> == null) {
				<%=outgoingConnName%>.<%=column%> = null;
			} else {
				<%
				if (cType.equals("id_Date")) {
					%>
					if (value_<%=column%> instanceof Number) {
						<%=outgoingConnName%>.<%=column%> = new java.util.Date(((Number) value_<%=column%>).longValue());
					<%
					if (column.getPattern() != null && !column.getPattern().isEmpty()) {
						%>
						} else if (value instanceof String) {
							java.text.SimpleDateFormat formater = new SimpleDateFormat("<%=column.getPattern()%>");
							try {
            					<%=outgoingConnName%>.<%=column%> = simpleDateFormat.parse(value_<%=column%>);
        					} catch (ParseException e) {
            					throw new RuntimeException("Unable to parse date");
        					}
						}
						<%
					} else {
						%>
						} else {
							throw new RuntimeException("Unable to parse date, review your configuration");
						}
						<%
					}
				} else if (cType.equals("id_List")) {
					%>
					if (value_<%=column%> instanceof java.util.Collection<?>) {				
						java.util.Collection<?> collection = (java.util.Collection<?>) value_<%=column%>;				
						<%=outgoingConnName%>.<%=column%> = new java.util.ArrayList(collection);
					} else {
						throw new RuntimeException("The returned parameter is not a Collection");
					}
					<%
				} else if (cType.equals("id_String")) {
					%>
					if (value_<%=column%> instanceof String) {
						<%=outgoingConnName%>.<%=column%> = (String) value_<%=column%>;
					} else {
						<%=outgoingConnName%>.<%=column%> = value_<%=column%>.toString();
					}
					<%
				} else if (cType.equals("id_Long")) {
					%>
					if (value_<%=column%> instanceof Long) {
						<%=outgoingConnName%>.<%=column%> = (Long) value_<%=column%>;
					} else if (value_<%=column%> instanceof Double) {
						<%=outgoingConnName%>.<%=column%> = (Long) Math.round((Double) value_<%=column%>);
					} else {
						<%=outgoingConnName%>.<%=column%> = new Long(value_<%=column%>.toString());
					}
					<%
				} else if (cType.equals("id_Integer")) {
					%>
					if (value_<%=column%> instanceof Integer) {
						<%=outgoingConnName%>.<%=column%> = (Integer) value_<%=column%>;
					} else if (value_<%=column%> instanceof Double) {
						<%=outgoingConnName%>.<%=column%> = (int) Math.round((Double) value_<%=column%>);
					} else {
						<%=outgoingConnName%>.<%=column%> = new Integer(value_<%=column%>.toString());
					}
					<%
				} else if (cType.equals("id_Float")) {
					%>
					if (value_<%=column%> instanceof Float) {
						<%=outgoingConnName%>.<%=column%> = (Float) value_<%=column%>;
					} else if (value_<%=column%> instanceof Double) {
					 	<%=outgoingConnName%>.<%=column%> = ((Double) value_<%=column%>).floatValue();
					} else {
						<%=outgoingConnName%>.<%=column%> = new Float(value_<%=column%>.toString());
					}
					<%
				} else if (cType.equals("id_Boolean")) {
					%>
					if (value_<%=column%> instanceof Boolean) {
						<%=outgoingConnName%>.<%=column%> = (Boolean) value_<%=column%>;
					} else {
						<%=outgoingConnName%>.<%=column%> = new Boolean(value_<%=column%>.toString());
					}
					<%
				} else if (cType.equals("id_Object")) {
					%>
					<%=outgoingConnName%>.<%=column%> = value_<%=column%>;
					<%
				}
			%>
			}
			<%
		}
	}
%>
nb_line_<%=cid%>++;