<%@ jet
	imports="
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.INode
		org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.metadata.IMetadataColumn
		org.talend.core.model.metadata.IMetadataTable
		java.util.List
		java.util.ArrayList
		java.util.Set
		java.util.HashSet
		java.util.Map
		java.util.HashMap
	"
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    
    boolean useExistingConnection = "true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__USE_EXISTING_CONNECTION__"));
    boolean remoteServer = "true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__REMOTE_SERVER__"));        
    String query = ElementParameterParser.getValue(node, "__QUERY__");
    
    if (useExistingConnection) {
    	String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
    	String dbconn = "dbService_" + connection;
		%>
		org.neo4j.graphdb.GraphDatabaseService databaseService_<%=cid%> = (org.neo4j.graphdb.GraphDatabaseService) globalMap.get("<%=dbconn%>");
	<%
    } else {    	
    	if (remoteServer) {
    		String serverUrl = ElementParameterParser.getValue(node, "__SERVER_URL__");
    		%>
    		org.neo4j.graphdb.GraphDatabaseService databaseService_<%=cid%> = new org.neo4j.rest.graphdb.RestGraphDatabase(<%=serverUrl%>);
    		<%
    	} else {
	    	String databasePath = ElementParameterParser.getValue(node, "__DATABASE_PATH__");
			%>
			org.neo4j.graphdb.GraphDatabaseService databaseService_<%=cid%> = new org.neo4j.kernel.EmbeddedReadOnlyGraphDatabase(<%=databasePath%>);
			<%
		}
    }
%>

java.util.Iterator<java.util.Map<String, Object>> resultIterator_<%=cid%> = null;
if (databaseService_<%=cid%> instanceof org.neo4j.rest.graphdb.RestGraphDatabase) {
	org.neo4j.rest.graphdb.RestGraphDatabase restDatabase = (org.neo4j.rest.graphdb.RestGraphDatabase) databaseService_<%=cid%>; 
	org.neo4j.rest.graphdb.query.QueryEngine queryEngine = new org.neo4j.rest.graphdb.query.RestCypherQueryEngine(restDatabase.getRestAPI());
	resultIterator_<%=cid%> = queryEngine.query(<%=query%>, null).iterator();
} else {
	org.neo4j.cypher.ExecutionEngine engine = new org.neo4j.cypher.ExecutionEngine(databaseService_<%=cid%>);
	org.neo4j.cypher.ExecutionResult result = engine.execute(<%=query%>);
	resultIterator_<%=cid%> = result.javaIterator();
}

int nb_line_<%=cid%> = 0;
String expression_<%=cid%> = "";
while (resultIterator_<%=cid%>.hasNext()) {
