<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		org.talend.designer.neo4j.data.Neo4jData
		java.util.List 
    	java.util.Map 
    	java.util.ArrayList	
    	java.util.HashSet 
    	java.util.Arrays 
    	java.util.Set 
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    
    boolean useExistingConnection = "true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__USE_EXISTING_CONNECTION__"));
    boolean batchImport = "true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__BATCH_IMPORT__"));
    List<Map<String, String>> values = (List<Map<String, String>>) ElementParameterParser.getObjectValue(node, "__VALUES__");
    
    List<String> autoIndexedColumns = new ArrayList<String>();
    Set<String> indexNames = new HashSet();
    for (Map<String, String> value : values) {
    	System.out.println("Value: " + value);
    	boolean autoIndexed = Boolean.valueOf(value.get("AUTO_INDEXED"));
   		if (autoIndexed) {
   			autoIndexedColumns.add(value.get("SCHEMA_COLUMN"));
   		}
   		
   		String strIndexNames = value.get("INDEX_NAMES");
   		if (strIndexNames != null && !strIndexNames.isEmpty()) {
   			indexNames.addAll(Arrays.asList(strIndexNames.split(",")));
   		}
    }
    
    %>
    java.util.Map<String, org.neo4j.graphdb.Node> cachedNodes = null;
    <%
    
    // Add update/delete index
    String action = (String) ElementParameterParser.getObjectValue(node, "__DATA_ACTION__");
    if (!action.equals("INSERT")) {
    	indexNames.add((String) ElementParameterParser.getObjectValue(node, "__INDEX_NAME__"));
    }
    
    if (useExistingConnection) {
    	String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
    	String dbconn = "dbService_" + connection;
    	if (batchImport) {
    		String nodeMappedMemory = ElementParameterParser.getValue(node, "__NODE_MAPPED_MEMORY__");
    		String relationshipMappedMemory = ElementParameterParser.getValue(node, "__RELATIONSHIP_MAPPED_MEMORY__");
    		String propertyMappedMemory = ElementParameterParser.getValue(node, "__PROPERTY_MAPPED_MEMORY__");
    		String stringsMappedMemory = ElementParameterParser.getValue(node, "__STRINGS_MAPPED_MEMORY__");
    		String arraysMappedMemory = ElementParameterParser.getValue(node, "__ARRAYS_MAPPED_MEMORY__");
    		%>
    		java.util.Map<String, String> importProperties = new java.util.HashMap<String, String>();
    		importProperties.put("neostore.nodestore.db.mapped_memory", <%=nodeMappedMemory%>);
    		importProperties.put("neostore.relationshipstore.db.mapped_memory", <%=relationshipMappedMemory%>);
    		importProperties.put("neostore.propertystore.db.mapped_memory", <%=propertyMappedMemory%>);
    		importProperties.put("neostore.propertystore.db.strings.mapped_memory", <%=stringsMappedMemory%>);
    		importProperties.put("neostore.propertystore.db.arrays.mapped_memory", <%=arraysMappedMemory%>);
    		org.neo4j.graphdb.GraphDatabaseService databaseService_<%=cid%> = (org.neo4j.graphdb.GraphDatabaseService) globalMap.get("<%=dbconn%>");
    		String storeDir = "";
    		org.neo4j.unsafe.batchinsert.BatchInserter inserter = null;
    		if (databaseService_<%=cid%> instanceof org.neo4j.kernel.EmbeddedGraphDatabase) {
    			org.neo4j.kernel.EmbeddedGraphDatabase db = (org.neo4j.kernel.EmbeddedGraphDatabase) databaseService_<%=cid%>;
    			storeDir = db.getStoreDir();
    			db.shutdown();
    			inserter = org.neo4j.unsafe.batchinsert.BatchInserters.inserter(db.getStoreDir(), importProperties);
    		} else {
    			throw new UnsupportedOperationException("Not supported yet");
    		}
    		<%
    	} else {
    		%>
			org.neo4j.graphdb.GraphDatabaseService databaseService_<%=cid%> = (org.neo4j.graphdb.GraphDatabaseService) globalMap.get("<%=dbconn%>");
			<%
    	}
		%>
	<%
    } else {
    	boolean remoteServer = "true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__REMOTE_SERVER__"));
    	if (remoteServer) {
    		String serverUrl = ElementParameterParser.getValue(node, "__SERVER_URL__");
    		%>
    		org.neo4j.graphdb.GraphDatabaseService databaseService_<%=cid%> = new org.neo4j.rest.graphdb.RestGraphDatabase(<%=serverUrl%>);
    		<%
    	} else {
	    	String databasePath = ElementParameterParser.getValue(node, "__DATABASE_PATH__");
			%>
			org.neo4j.graphdb.GraphDatabaseService databaseService_<%=cid%> = new org.neo4j.kernel.EmbeddedGraphDatabase(<%=databasePath%>);
			<%
		}
    }
    // Index configuration
    if (batchImport) {
    	%>
    	org.neo4j.unsafe.batchinsert.BatchInserterIndexProvider indexProvider = new org.neo4j.index.lucene.unsafe.batchinsert.LuceneBatchInserterIndexProvider(inserter);
    	<%
    	for (String indexName : indexNames) {
    		%>
    		org.neo4j.unsafe.batchinsert.BatchInserterIndex indexInserter_<%=indexName%> = indexProvider.nodeIndex("types", org.neo4j.helpers.collection.MapUtil.stringMap("type", "exact"));
    		<%
    	}
    } else {
	    for (String indexName : indexNames) {	    	
	    	%>
	    	org.neo4j.graphdb.index.Index<org.neo4j.graphdb.Node> indexNode_<%=indexName%> = databaseService_<%=cid%>.index().forNodes("<%=indexName%>");
	    	<%
	    }
	}
    // Auto index configuration
    if (autoIndexedColumns.size() > 0) {
    	%>
    	org.neo4j.graphdb.index.AutoIndexer<org.neo4j.graphdb.Node> autoIndexer = databaseService_<%=cid%>.index().getNodeAutoIndexer();
    	autoIndexer.setEnabled(true);
    	<%
    }
    for (String autoIndexedColumn : autoIndexedColumns) {
		%>
		autoIndexer.startAutoIndexingProperty("<%=autoIndexedColumn%>");
		<%
	}
%>	
org.neo4j.graphdb.Transaction tx = databaseService_<%=cid%>.beginTx();
int nb_line_<%=cid %> = 0;
long counter = 0;