<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		org.talend.designer.neo4j.data.Neo4jData
		java.util.List 
    	java.util.Map
    	java.util.ArrayList		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    
    boolean useExistingConnection = "true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__USE_EXISTING_CONNECTION__"));
    List<Map<String, String>> values = (List<Map<String, String>>) ElementParameterParser.getObjectValue(node, "__VALUES__");
    
    List<String> autoIndexedColumns = new ArrayList<String>();
    for (Map<String, String> value : values) {
    	boolean autoIndexed = Boolean.valueOf(value.get("AUTO_INDEXED"));
   		if (autoIndexed) {
   			autoIndexedColumns.add((String) value.get("COLUMN_NAME"));
   		}
    }
    
    if (useExistingConnection) {
    	String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
    	String dbconn = "dbService_" + connection;
    	%>
    	org.neo4j.graphdb.GraphDatabaseService databaseService_<%=cid%> = (org.neo4j.graphdb.GraphDatabaseService) globalMap.get("<%=dbconn%>");
    	<%
    } else {
    	String databasePath = ElementParameterParser.getValue(node, "__DATABASE_PATH__");
    	%>
    	org.neo4j.graphdb.GraphDatabaseService databaseService_<%=cid%> = new org.neo4j.kernel.EmbeddedGraphDatabase(<%=databasePath%>);
    	<%
    }
    if (autoIndexedColumns.size() > 0) {
    	%>
    	org.neo4j.graphdb.index.AutoIndexer<org.neo4j.graphdb.Node> autoIndexer = databaseService_<%=cid%>.index().getNodeAutoIndexer();
    	autoIndexer.setEnabled(true);
    	<%
    }
    for (String autoIndexedColumn : autoIndexedColumns) {
		%>
		autoIndexer.startAutoIndexingProperty("<%=autoIndexedColumn%>");
		<%
	}
%>	
org.neo4j.graphdb.Transaction tx = databaseService_<%=cid%>.beginTx();
int nb_line_<%=cid %> = 0;
long counter = 0;